{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lTDYyeP9cXXbkbzn8WAx3",
      "type": "rectangle",
      "x": -818.125,
      "y": 61.5,
      "width": 321.25,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806504910,
      "version": 49,
      "versionNonce": 1798670798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409480732,
      "link": null,
      "locked": false
    },
    {
      "id": "PBmImu9iDL25otjqwzFh3",
      "type": "line",
      "x": -818.125,
      "y": 125.25,
      "width": 326.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874201618,
      "version": 55,
      "versionNonce": 1064373586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409486966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dUSHfSHvhA0abc9JXz-YB",
      "type": "text",
      "x": -785.625,
      "y": 82.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978575054,
      "version": 10,
      "versionNonce": 868514322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409492878,
      "link": null,
      "locked": false,
      "text": "Artwork ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artwork "
    },
    {
      "id": "IPZI6UarUQDruoC3GBTjJ",
      "type": "text",
      "x": -790.625,
      "y": 137.5,
      "width": 148,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809397326,
      "version": 153,
      "versionNonce": 937340622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409596725,
      "link": null,
      "locked": false,
      "text": "-String title\n-Artist artist \n-int price \n-int non-ft  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "-String title\n-Artist artist \n-int price \n-int non-ft  "
    },
    {
      "id": "BnkKbIPAUdvB48KTJRIzs",
      "type": "rectangle",
      "x": -346.875,
      "y": 32.75,
      "width": 436.25,
      "height": 435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637248782,
      "version": 71,
      "versionNonce": 1255743438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409607033,
      "link": null,
      "locked": false
    },
    {
      "id": "n-NM_hXcaBh18c-v5kdLZ",
      "type": "line",
      "x": -343.125,
      "y": 101.5,
      "width": 433.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118047250,
      "version": 64,
      "versionNonce": 382756814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409613766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.75,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6mEWpuK94-fbYmGAAXwX",
      "type": "text",
      "x": -323.125,
      "y": 43.75,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252344850,
      "version": 17,
      "versionNonce": 1324519954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409621151,
      "link": null,
      "locked": false,
      "text": "Gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gallery"
    },
    {
      "id": "AycRy9IACCw__gZfyYz6a",
      "type": "text",
      "x": -325.625,
      "y": 123.75,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059042770,
      "version": 82,
      "versionNonce": 1191393358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409644988,
      "link": null,
      "locked": false,
      "text": "-String name \n-double till\n-List <Artwork> artworks ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-String name \n-double till\n-List <Artwork> artworks "
    },
    {
      "id": "TXIWHoDVZcRBtdTu-nTxL",
      "type": "line",
      "x": -345.625,
      "y": 219,
      "width": 437.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136690578,
      "version": 38,
      "versionNonce": 214193934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409649083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6-TaEsylS-nrfq6eU7n2",
      "type": "text",
      "x": -326.875,
      "y": 231.25,
      "width": 336,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484932430,
      "version": 229,
      "versionNonce": 1282551950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409742210,
      "link": null,
      "locked": false,
      "text": "SellArtwork(Customer, artwork)\n    -customer.canBuy(artwork)\n    -customer.buyArtwork(artwork)\n    -removeFromGallery(artwork)\n    -addMoney(price)\n\n\naddMoney(artwork)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "SellArtwork(Customer, artwork)\n    -customer.canBuy(artwork)\n    -customer.buyArtwork(artwork)\n    -removeFromGallery(artwork)\n    -addMoney(price)\n\n\naddMoney(artwork)\n"
    },
    {
      "id": "Jwp0McifOx1G88Ls6-kVl",
      "type": "rectangle",
      "x": 196.875,
      "y": 27.75,
      "width": 447.5,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748561614,
      "version": 61,
      "versionNonce": 2077094478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409750064,
      "link": null,
      "locked": false
    },
    {
      "id": "tLzPR3gWI_ZMZTv65pgQi",
      "type": "text",
      "x": 216.875,
      "y": 36.25,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710989714,
      "version": 15,
      "versionNonce": 645822930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409755671,
      "link": null,
      "locked": false,
      "text": "Customer ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer "
    },
    {
      "id": "VkjMeMRdGaSFY7zyrNP-a",
      "type": "line",
      "x": 198.125,
      "y": 82.75,
      "width": 446.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267612050,
      "version": 33,
      "versionNonce": 1683557266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409760048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.25,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Met7D8HFQyNkbrGfLkPsw",
      "type": "text",
      "x": 223.125,
      "y": 102.5,
      "width": 316,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916579470,
      "version": 108,
      "versionNonce": 2032503314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409792369,
      "link": null,
      "locked": false,
      "text": "- String name \n- double Wallet \n-List<Artwork> customerArtwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- String name \n- double Wallet \n-List<Artwork> customerArtwork"
    },
    {
      "id": "VvUlp5MnyItd86pBnINMr",
      "type": "line",
      "x": 194.375,
      "y": 194,
      "width": 452.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475685518,
      "version": 50,
      "versionNonce": 1558730066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409805365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hiHlTDc7sTCcIwm3rA6n7",
      "type": "text",
      "x": 219.375,
      "y": 203.75,
      "width": 367,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597023506,
      "version": 219,
      "versionNonce": 287727246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409877123,
      "link": null,
      "locked": false,
      "text": "canBuy(artwork)\n//is there enough money in wallet to \nbuyArtwork(artwork)\n\n//remove money from wallet \n//add artwork to customer list \n//remove artwork from gallery ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "canBuy(artwork)\n//is there enough money in wallet to \nbuyArtwork(artwork)\n\n//remove money from wallet \n//add artwork to customer list \n//remove artwork from gallery "
    },
    {
      "id": "GQcylQSm2EkEtpMQw8APQ",
      "type": "rectangle",
      "x": -818.125,
      "y": 467.75,
      "width": 367.5,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574053582,
      "version": 79,
      "versionNonce": 1608038542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409888117,
      "link": null,
      "locked": false
    },
    {
      "id": "snlJkwCMB4UmFcWfXhVyn",
      "type": "line",
      "x": -814.375,
      "y": 524,
      "width": 367.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832003922,
      "version": 43,
      "versionNonce": 605300754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409891733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0YHx1uu6Bf2k9x5CKxaz",
      "type": "text",
      "x": -801.875,
      "y": 472.5,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957665294,
      "version": 9,
      "versionNonce": 1612915470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409898832,
      "link": null,
      "locked": false,
      "text": "Artist ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist "
    },
    {
      "id": "bwO4V_snnnl_VNoEK4SbZ",
      "type": "text",
      "x": -803.125,
      "y": 535,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382694034,
      "version": 61,
      "versionNonce": 1213450002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409918134,
      "link": null,
      "locked": false,
      "text": "-String name\n-List<artwork>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-String name\n-List<artwork>"
    },
    {
      "id": "_uq75wOOeOEjr3s2ek9pS",
      "type": "line",
      "x": -15.625,
      "y": 269,
      "width": 232.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083329234,
      "version": 93,
      "versionNonce": 1590302034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409930668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          -52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lnyS_ge7vlU3-Hm61A9DB",
      "type": "line",
      "x": 25.625,
      "y": 297.75,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519001806,
      "version": 58,
      "versionNonce": 276589586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651409947735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8UkjncTEPsOA0s4qwvUQB",
      "type": "text",
      "x": -170.61477242684919,
      "y": -169.85220414985147,
      "width": 376,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362409106,
      "version": 92,
      "versionNonce": 1743672526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651425315013,
      "link": null,
      "locked": false,
      "text": "MULTIPLE CLASSES - GALLERY UML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MULTIPLE CLASSES - GALLERY UML"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}